<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section name="Content">
					<section data-markdown>
						# Coaches Meeting Presentation

						navigation guide: 
						* vertical - navigate within topic
						* horizontal - next topic
					</section>
					<section data-markdown>
						## Content

						* New Faceoff Mechanic
						* Over & Back
						* Quick Restarts
					</section>
				</section>
				<section name="Faceoff">
					<section data-markdown>
						## Faceoff
					</section>
					<section>
						<ul>
							<li>No rules changes</li>
							<li class="fragment">Officials mechanics changed
								<ul>
									<li class="fragment">2 Officials at the face</li>
									<li class="fragment">1 Official at Bench-Side right Hand</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section name="Over & Back">
					<section data-markdown>
						## Rule 61.18 - Over and Back
					</section>
					<section data-markdown>
						once ball in attack goal area it shall not return to defensive half
					</section>
					<section data-markdown>
						violation leads to immediate turnover with quick restart
					</section>
					<section>
						<p>No Over and Back when:</p>
						<ul>
							<li class="fragment">A shot leaves the offensive half of the field.</li>
							<li class="fragment">A loose ball leaves the offensive half of the field and was last touched by the defensive Team</li>
							<li class="fragment">A loose ball is leaving the offensive half of the field and the defense is called for a loose ball violation (play-on) or causes the ball to go out of bounds in the defensive half.</li>
						</ul>
					</section>
				</section>
				<section name="Restarts">
					<section data-markdown>
						## Rule 37 Restarts
					</section>
					<section >
						on quick restart defensive player is not allowed to defend the ball until he reaches 5 yards from restarting player
					</section>
					<section >
						violation is technical foul for illegal procedure
					</section>
					<section>
						<p>quick restarts occur</p>
						<ul>
							<li class="fragment">clear situations</li>
							<li class="fragment">ball carrier is ready</li>
							<li class="fragment">goalie is ready</li>
							<li class="fragment">referees are ready</li>
						</ul>
					</section>
					<section>
						<p>most likely when</p>
						<ul>
							<li class="fragment">turnover situations</li>
							<li class="fragment">ball out of bounds</li>
						</ul>
					</section>
				</section>
				<section name="Rules Wordings">
					<section data-markdown>
						# Rules Wordings
					</section>
					<section data-markdown>
						## 37.1 Quick Restarts
					</section>
					<section data-markdown>
						Once the Official has signaled that the ball is ready for play, the restart shall occur in the same relative position where the ball was when play was stopped. The Official shall resume play as quickly as possible. If an opposing Player is within five yards of the Player that has been awarded the ball, and the Official blows the whistle to restart play, the opposing Player is not allowed to defend the ball until they reach a distance of five yards from that opponent. A violation will be a flag down (slow whistle) for Illegal procedure.
					</section>
					<section data-markdown="">
						On any restart, no offensive Player may be within 5 yards of the Player with the ball. The Official shall clearly indicate the Player who is going to re-start to the opposing goalkeeper on a dead ball (non-quick restart situations) restart that is below the restraining lines in the awarded Team's offensive end.
					</section>
					<section data-markdown>
						## 61.18 Over and Back
					</section>
					<section data-markdown>
						Once the ball is in the attack goal area, the ball shall not return to the defensive half of the field through actions of the offensive Team. If this occurs, it is an over and back violation. The result is an immediate turnover and a quick restart for the offended Team. If the ball does not touch or go over the mid line, no infraction has occurred. Defensive Players may legally bat the ball to keep it in the offensive half of the field, but if it is possessed and their feet are in the defensive half, it shall be a turnover.
					</section>
					<section data-markdown>
						An over and back violation does not occur in the following situations:
						* A shot leaves the offensive half of the field.
						* A loose ball leaves the offensive half of the field and was last touched by the defensive Team.
						* A loose ball is leaving the offensive half of the field and the defense is called for a loose ball violation (play-on) or causes the ball to go out of bounds in the defensive half.
					</section>
					<section data-markdown>
						If an Over and Back violation occurs the result is an immediate turnover and a quick restart for the offended Team.
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
